<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceuilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_acceuil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#373636"
        tools:context=".FirstFragment"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/readQrCode"
            android:layout_width="387dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="204dp"
            android:text="@string/lire_un_qr_code"
            app:backgroundTint="#5A0000"
            app:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passUser"
            tools:ignore="UnknownIdInLayout" />

        <Button
            android:id="@+id/listePdtEpuiseBtn"
            android:layout_width="387dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="288dp"
            android:text="Voir la liste des produits épuisés"
            app:backgroundTint="#5A0000"
            app:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passUser"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            android:text="@string/all4sport"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F8F8F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texteAcceuil"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="330dp"
            app:layout_constraintBottom_toTopOf="@+id/readQrCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titre" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>